<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
        <title>TIKQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <style>
            h1 {
                font-family: "Work Sans", sans-serif;
                font-size: 4em;
                color: #777;
                margin: auto;
                font-weight: 100;
            }

            body {
                display: flex;
                background-color: #ecf0f1;
            }
        </style>
        <h1>TIKQ</h1>
    </body>
</html>